<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".activity.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="@dimen/details_thumb_width"
            android:layout_height="@dimen/details_thumb_height"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="100dp" />

        <LinearLayout
            android:id="@+id/llReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivPoster"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llReleaseDate"
            android:layout_toEndOf="@+id/ivPoster"
            android:layout_toRightOf="@+id/ivPoster"
            android:orientation="horizontal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvOverview"
            android:layout_alignRight="@+id/tvOverview"
            android:layout_below="@+id/container"
            android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha" />

        <TextView
            style="@style/detail_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvOverview"
            android:text="@string/description" />

        <TextView
            android:id="@+id/tvOverview"
            style="@style/detail_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btFavorite"
            android:layout_centerHorizontal="true"
            android:text="@string/overview"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTrailers"
            style="@style/detail_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOverview"
            android:text="@string/trailers"
            android:textSize="15sp" />

        <com.rcdev.popularmovies.misc.NonScrollListView
            android:id="@+id/lvTrailer"
            style="@style/detail_subtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/tvTrailers"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvReviews"
            style="@style/detail_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvTrailer"
            android:text="@string/reviews"
            android:textSize="15sp" />

        <com.rcdev.popularmovies.misc.NonScrollListView
            android:id="@+id/lvReview"
            style="@style/detail_subtitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/tvReviews" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivPoster"
            android:layout_toEndOf="@+id/ivPoster"
            android:layout_toRightOf="@+id/ivPoster"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/lbRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTitle"
            android:layout_alignStart="@+id/tvTitle"
            android:layout_below="@+id/tvTitle"
            android:text="@string/release_date"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lbRelease"
            android:layout_toEndOf="@+id/lbRelease"
            android:layout_toRightOf="@+id/lbRelease"
            android:text="@string/release" />

        <TextView
            android:id="@+id/movie_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lbRelease"
            android:layout_alignStart="@+id/lbRelease"
            android:layout_below="@+id/tvReleaseDate"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/movie_rating_text"
            android:layout_alignBottom="@+id/movie_rating_text"
            android:layout_toEndOf="@+id/movie_rating_text"
            android:layout_toRightOf="@+id/movie_rating_text"
            android:text="@string/rating_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorSecondary" />
    </RelativeLayout>

</ScrollView>
